<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome dino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="game">
     </div id="score"> </div> 
     </div id="dino"> </div> 
     </div id="cactus"> </div> 
   </div> 
   <script src="script.js"></script>
</body>
</html>